Kreta.Desktop/Views/SchoolCitizens/StudentView.xaml

<UserControl x:Class="Kreta.Desktop.Views.SchoolCitizens.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:Kreta.Desktop.Views.SchoolCitizens"
             xmlns:viewModel="clr-namespace:Kreta.Desktop.ViewModels.SchoolCitizens"
             xmlns:validation="clr-namespace:Kreta.Desktop.Validation"
             d:DataContext="{d:DesignInstance Type=viewModel:StudentViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="700" />
            <Setter Property="Width" Value="900" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Diák adatok</Label>
        <Label Grid.Row="3" Grid.Column="0">Vezeték név:</Label>
        <Label Grid.Row="4" Grid.Column="0">Kereszt név:</Label>
        <Label Grid.Row="5" Grid.Column="0">Nem:</Label>
        <Label Grid.Row="6" Grid.Column="0">Születési év:</Label>
        <Label Grid.Row="7" Grid.Column="0">Születési helye:</Label>
        <Label Grid.Row="8" Grid.Column="0">Diák anyja:</Label>
        <Label Grid.Row="9" Grid.Column="0">Diák apja:</Label>
        <Label Grid.Row="10" Grid.Column="0">Osztály:</Label>
        <Label Grid.Row="11" Grid.Column="0">Tanulmányi szint:</Label>
    </Grid>
</UserControl>